int time_slot;
const int repeat=2;
int signal1[] = {2, 3, 4};//green, yellow, red
int signal2[] = {5, 6, 7};
int signal3[] = {8, 9, 10};
int signal4[] = {11, 12, 13};
void setup()
{
  for (int i = 0; i < 3; i++) {
    pinMode(signal1[i], OUTPUT);
    pinMode(signal2[i], OUTPUT);
    pinMode(signal3[i], OUTPUT);
    pinMode(signal4[i], OUTPUT);
  }
  	 
}

void loop()
{
	Serial.begin(9600);
  	Serial.print("Enter the time slot \n");
  	while(Serial.available()==0) {
  	}
  	time_slot = Serial.parseInt(); 
    if(time_slot==1)//blinking yellow
    {
      for(int i=0; i<repeat; i++)
      {
      	digitalWrite(signal1[1], HIGH);
      	digitalWrite(signal2[1], HIGH);
      	digitalWrite(signal3[1], HIGH);
      	digitalWrite(signal4[1], HIGH);
      	delay(1000);
      	digitalWrite(signal1[1], LOW);
      	digitalWrite(signal2[1], LOW);
      	digitalWrite(signal3[1], LOW);
      	digitalWrite(signal4[1], LOW);
        delay(1000);
      }
    }
    else if(time_slot==2 || time_slot==4)//signals 1,3,4,2 cyclic
    {
      for(int i=0; i<repeat; i++){
      //Making Green  LED at signal 1 and red LED's at other signal HIGH
      digitalWrite(signal1[0], HIGH);
      digitalWrite(signal1[2], LOW);
      digitalWrite(signal2[2], HIGH);
      digitalWrite(signal3[2], HIGH);
      digitalWrite(signal4[2], HIGH);
      delay(3000);
      // Making Green LED at signal 1 LOW and making yellow LED at signal 1 HIGH for 1 seconds
      digitalWrite(signal1[1], HIGH);
      digitalWrite(signal1[0], LOW);
      delay(1000);
      digitalWrite(signal1[1], LOW);
      // Making Green  LED at signal 2 and red LED's at other signal HIGH
      digitalWrite(signal2[0], HIGH);
      digitalWrite(signal2[2], LOW);
      digitalWrite(signal1[2], HIGH);
      digitalWrite(signal3[2], HIGH);
      digitalWrite(signal4[2], HIGH);
      delay(3000);
      // Making Green LED at signal 2 LOW and making yellow LED at signal 2 HIGH for 1 seconds
      digitalWrite(signal2[1], HIGH);
      digitalWrite(signal2[0], LOW);
      delay(1000);
      digitalWrite(signal2[1], LOW);
      // Making Green  LED at signal 3 and red LED's at other signal HIGH
      digitalWrite(signal3[0], HIGH);
      digitalWrite(signal3[2], LOW);
      digitalWrite(signal1[2], HIGH);
      digitalWrite(signal2[2], HIGH);
      digitalWrite(signal4[2], HIGH);
      delay(3000);
      // Making Green LED at signal 3 LOW and making yellow LED at signal 3 HIGH for 1 seconds
      digitalWrite(signal3[1], HIGH);
      digitalWrite(signal3[0], LOW);
      delay(1000);
      digitalWrite(signal3[1], LOW);
      // Making Green  LED at signal 4 and red LED's at other signal HIGH
      digitalWrite(signal4[0], HIGH);
      digitalWrite(signal4[2], LOW);
      digitalWrite(signal1[2], HIGH);
      digitalWrite(signal2[2], HIGH);
      digitalWrite(signal3[2], HIGH);
      delay(3000);
      // Making Green LED at signal 4 LOW and making yellow LED at signal 4 HIGH for 1 seconds
      digitalWrite(signal4[1], HIGH);
      digitalWrite(signal4[0], LOW);
      delay(1000);
      digitalWrite(signal4[1], LOW);
      }
    }  
    else if(time_slot==3)
    {
      for(int i=0; i<repeat; i++){
      //Making Green LEDs at signals 2 and 4(main roads) Red LEDs at other signals HIGH
      digitalWrite(signal2[0], HIGH);
      digitalWrite(signal4[0], HIGH);
      digitalWrite(signal2[2], LOW);
      digitalWrite(signal4[2], LOW);
      digitalWrite(signal1[2], HIGH);
      digitalWrite(signal3[2], HIGH);
      delay(4000);
      //Making Green LEDs at signals 2 and 4 LOW and yellow at signal 2 and 4 HIGH
      digitalWrite(signal2[0], LOW);
      digitalWrite(signal4[0], LOW);
      digitalWrite(signal2[1], HIGH);
      digitalWrite(signal4[1], HIGH);
      delay(1000);
      digitalWrite(signal2[1], LOW);
      digitalWrite(signal4[1], LOW);
      //Making Green LEDs at signals 1 and 3(side roads) Red LEDs at other signals HIGH
      digitalWrite(signal1[0], HIGH);
      digitalWrite(signal3[0], HIGH);
      digitalWrite(signal1[2], LOW);
      digitalWrite(signal3[2], LOW);
      digitalWrite(signal2[2], HIGH);
      digitalWrite(signal4[2], HIGH);
      delay(4000);
      //Making Green LEDs at signals 1 and 3 LOW and yellow at signal 1 and 3 HIGH
      digitalWrite(signal1[0], LOW);
      digitalWrite(signal3[0], LOW);
      digitalWrite(signal1[1], HIGH);
      digitalWrite(signal3[1], HIGH);
      delay(1000);
      digitalWrite(signal1[1], LOW);
      digitalWrite(signal3[1], LOW);
      }
    }
  
}